# Database settings
# H2 database
#spring.datasource.url=jdbc:h2:mem:orthodontic_clinic_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# MySQL database
#spring.datasource.url= jdbc:mysql://localhost:3306/orthodontic_clinic_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# MySQL docker
spring.datasource.url= jdbc:mysql://orthodontic-clinic-database/orthodontic_clinic_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# Jwt
jwtSecretKey=orthoClinic2345@Key957
jwtExpirationMs=86400000
